html,body
{
	width:100%;
	height:100%;
	font-family: open-sans,sans-serif;
}
#colored
{
	width:100%;
	background-color: #03a9f4;
	height:50%;
}
#over
{
	width:80%;
	margin:auto;
	height:115%;
	padding-top:10%;
}
#mailbox
{
	background-color: rgba(133, 133, 105, 0.92);
    float: left;
	width: 100%;
    height: 65%;
    font-size: 0.75em;
}
#map
{
	float: right;
	background-color: #008068;
    width: 100%;
    height: 50%;
}
#below
{
	width:100%;
	height: 30%;
}
#address,#contact
{
	color:white;
	padding-left:10px;
}
h1
{
	margin:5px 0px;
}

@media only screen and (min-width:768px) and (max-height:640px)
{
	#mailbox
	{
		width: 60%;
		height: 100%;
		font-size: 1.125em;
	}
	#contact,#address
	{
		padding:1% 0% 0% 3%;
	}
	#map
	{
		width: 40%;
		height: 100%;
	}
	#over
	{
		height:125%;
		padding-top: 5%;
	}
	#colored
	{
		height:45%;
	}
	#below
	{
		height: 26%;
	}
}
@media only screen and (min-height:1000px) and (max-width:1024px)
{
	#mailbox
	{
		font-size: 1.5em;
	}
}
@media only screen and (min-width:1440px)
{
	#mailbox
	{
		width:50%;
		font-size: 1.25em;
	}
	#map
	{
		width: 50%;
	}
	#contact,#address
	{
		padding:1% 0% 0% 8%;
	}
}
/*@media only screen and (min-width:400px) and (max-width:768px) and (min-height:560px)
{
	#mailbox
	{
		font-size: 1em;
	}
}
@media only screen and (min-width:768px) and (min-height:1024px)
{
	#colored
	{
		height: 49%;
	}
	#below
	{
		height:35%;
	}
	#over
	{
		width:85%;
		padding-top:10%;
	}
	#mailbox
	{
		font-size: 2em;
	}
}*/
@media only screen and (min-width:2000px)
{
	#mailbox
	{
		font-size: 1.75em;
	}
	#over
	{
		height: 110%;
	}
}
@media only screen and (min-width:2400px)
{
	#over
	{
		height: 150%;
	}
	#mailbox
	{
		font-size: 2em;
	}
	#map
	{
		height:65%;
	}
}