
.box
{
	float: left;
    margin-left: 5%;
    height: 40%;
    width: 90%;
    padding: 1% 0%;
    text-transform: capitalize;
}
.boxf
{
	float: left;
    height: 50%;
    width: 50%;
}
.imgbox
{
	height: 80%;
    width: 80%;
    margin-left: 10%;
	margin-bottom:5%;
}
.timage
{
	opacity:1;
	border:1px solid #d0d1d2;
	border-radius:5px;
	height:100%;
	width:100%;
}
.timage:hover
{
	opacity:0.6;
}
.downbox
{

    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    background-color: #4d4d4d;
    color: white;
    font-size: 1em;
    text-align: center;
	width: 100%;
    height: 10%;
    padding-top: 2.5%;
}
.downbox:hover
{
	opacity:0.8;
	/*background-color: 	#1d655e; */
}
@media screen and (min-width:768px)
{
	.boxf
	{
		height: 100%;
		width: 25%;
	}

}
@media screen and (min-height:1000px)
{

	.box
	{
		height: 25%;
	}
}
@media screen and (min-width:2000px)
{
	.box
	{
		width:80%;
		margin-left:10%;
		padding:0%;
		height:35%;
	}
}